<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Zaya Wellness</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#97563D', // Updated Primary
                        secondary: '#2E4B3C', // Updated Secondary
                        accent: '#F8E0BB', // Light Primary
                        surface: '#FFF7EF', // Extra Light Primary
                    },
                    fontFamily: {
                        serif: ['Playfair Display', 'serif'],
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
</head>

<body class="bg-white text-gray-800 antialiased selection:bg-primary selection:text-white">

    <!-- Header -->
    <header class="fixed w-full top-0 z-50 transition-all duration-300 py-6 bg-white">
        <div class="container mx-auto px-4 lg:px-6 flex justify-between items-center relative">

            <!-- Mobile Toggle (Visible on Mobile) -->
            <button id="mobile-menu-btn" class="md:hidden text-2xl text-secondary">
                <i class="ri-menu-line"></i>
            </button>

            <!-- Left Nav (Desktop) -->
            <nav
                class="hidden md:flex items-center gap-6 lg:gap-12 text-lg lg:text-xl font-medium flex-1 justify-start text-primary">
                <a href="index.html" class="hover:text-secondary transition-colors">Home</a>
                <a href="index.html#practitioner" class="hover:text-secondary transition-colors">Practitioner</a>
                <a href="index.html#services" class="hover:text-secondary transition-colors">Services</a>
            </nav>

            <!-- Logo (Centered) -->
            <a href="index.html"
                class="text-2xl md:text-3xl font-serif font-bold tracking-widest text-secondary flex flex-col items-center gap-1 mx-auto flex-shrink-0">
                <img src="assets/zaya-logo.svg" alt="Zaya Wellness" class="w-24 h-24">
            </a>

            <!-- Right Actions (Desktop) -->
            <div class="md:flex items-center gap-6 lg:gap-12 justify-end md:flex-1">
                <a href="index.html#services"
                    class="text-lg lg:text-xl text-secondary hover:text-primary font-medium transition-colors">Login</a>
                <a href="#"
                    class="hidden md:block bg-primary text-white px-6 py-2.5 rounded-full text-lg font-medium hover:bg-secondary transition-all shadow-lg hover:shadow-xl">Book
                    a Consultation</a>
            </div>

            <!-- Mobile Placeholder for Right Sizing -->
            <!-- <div class="md:hidden w-8"></div> -->
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu"
            class="hidden absolute top-full left-0 w-full bg-white shadow-xl border-t border-gray-100 flex flex-col p-6 gap-4 md:hidden">
            <a href="index.html" class="text-lg font-medium text-secondary">Home</a>
            <a href="index.html#practitioners" class="text-lg font-medium text-secondary">Practitioner</a>
            <a href="index.html#services" class="text-lg font-medium text-secondary">Services</a>
            <a href="index.html#stories" class="text-lg font-medium text-secondary">Stories</a>
            <hr class="border-gray-100">
            <a href="#"
                class="border border-secondary text-secondary px-6 py-3 rounded-full text-center hover:bg-secondary hover:text-white transition-all">Login</a>
            <a href="#" class="bg-primary text-white px-6 py-3 rounded-full text-center hover:bg-opacity-90">Book a
                Consultant</a>
        </div>
    </header>



    <!-- Footer -->
    <footer class="mt-[140px] lg:mt-[200px]">
        <div class="relative z-1">
            <!-- Decorative Images -->
            <img src="assets/leaf-03.png" alt="Leaf Image"
                class="absolute bottom-full translate-y-[70px] left-0 w-30 md:w-[160px] opacity-80 pointer-events-none -z-10">
            <img src="assets/tulsi-image.png" alt="Tulsi Image"
                class="absolute bottom-full translate-y-[80px] right-0 w-30 md:w-[163px] opacity-80 pointer-events-none z-10">

        </div>
        <div class="p-4">
            <div class="container-fluid bg-[#F2F2F2] pl-10 pr-10 pt-16 pb-8 rounded-xl">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
                    <!-- Column 1 -->
                    <div class="col-span-1 md:col-span-1">
                        <!-- Logo (Centered) -->
                        <a href="#" class="text-2xl md:text-3xl font-serif font-bold tracking-widest text-secondary">
                            <img src="assets/zaya-logo.svg" alt="Zaya Wellness" class="h-24">
                        </a>
                        <p class="text-secondary text-sm leading-relaxed mt-4">Embracing the ancient wisdom of Ayurveda
                            to
                            bring harmony to your modern life.</p>
                    </div>

                    <!-- Spacer -->
                    <div class="hidden md:block"></div>

                    <!-- Links -->
                    <div>
                        <h4 class="font-bold font-sans text-primary mb-6 text-lg">Quick Links</h4>
                        <ul class="space-y-3 text-sm text-secondary">
                            <li><a href="#" class="hover:text-primary transition-colors">Home</a></li>
                            <li><a href="#" class="hover:text-primary transition-colors">Practitioners</a></li>
                            <li><a href="#" class="hover:text-primary transition-colors">Treatments</a></li>
                            <li><a href="#" class="hover:text-primary transition-colors">E-Consultation</a></li>
                            <li><a href="#" class="hover:text-primary transition-colors">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Newsletter -->
                    <div>
                        <h4 class="font-bold font-sans text-primary mb-6 text-lg">Stay Connected</h4>
                        <p class="text-xs text-secondary mb-4">Join our newsletter for wellness tips.</p>
                        <div class="flex gap-2">
                            <input type="email" placeholder="Your email..."
                                class="bg-[#95B2A3] placeholder-[#2E4B3C]/70 text-[#2E4B3C] rounded-lg px-4 py-3 w-full text-base focus:outline-none">
                            <button
                                class="bg-[#F8E0BB] text-[#2E4B3C] rounded-lg px-5 hover:bg-opacity-90 transition-colors flex items-center justify-center">
                                <i class="ri-send-plane-2-fill text-xl"></i>
                            </button>
                        </div>
                        <div class="flex gap-4 mt-6">
                            <a href="#" class="w-6 h-6 hover:opacity-80 transition-opacity">
                                <img src="assets/web-icon.svg" alt="Website" class="w-full h-full">
                            </a>
                            <a href="#" class="w-6 h-6 hover:opacity-80 transition-opacity">
                                <img src="assets/instagram-icon.svg" alt="Instagram" class="w-full h-full">
                            </a>
                            <a href="#" class="w-6 h-6 hover:opacity-80 transition-opacity">
                                <img src="assets/facebook-icon.svg" alt="Facebook" class="w-full h-full">
                            </a>
                            <a href="#" class="w-6 h-6 hover:opacity-80 transition-opacity">
                                <img src="assets/whatsapp-icon.svg" alt="WhatsApp" class="w-full h-full">
                            </a>
                        </div>
                    </div>
                </div>

                <div
                    class="border-t border-gray-200 pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-gray-400">
                    <p>&copy; 2026 Zaya Wellness. All rights reserved.</p>
                    <div class="flex gap-4">
                        <a href="#" class="hover:text-primary">Privacy Policy</a>
                        <a href="#" class="hover:text-primary">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>